# ProfileBook-review

./: ProfileBook.sln  README.md
ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook.Android/Resources/values/: colors.xml  styles.xml
ProfileBook.UWP/: ProfileBook.UWP.csproj
ProfileBook.iOS/: ProfileBook.iOS.csproj
ProfileBook/Constants/: Constant.cs  ResourcesLangConst.cs
ProfileBook/Enums/: SortEnum.cs  ValidEnum.cs
ProfileBook/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/Models/: IEntityModel.cs  IModel.cs  Profile.cs  User.cs
ProfileBook/Resources/: LocalizationResource.Designer.cs  LocalizationResource.resx  LocalizationResource.ru.resx
ProfileBook/Servcies/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/Servcies/Localization/: ILocalizationService.cs  LocalizationService.cs
ProfileBook/Servcies/ProfileService/: IProfileService.cs  ProfileService.cs
ProfileBook/Servcies/Registration/: IRegistrationService.cs  RegistrationService.cs
ProfileBook/Servcies/Reposytory/: IReposytory.cs  Repository.cs
ProfileBook/Servcies/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/Validators/: Validator.cs
ProfileBook/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  ProfileImageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ProfileBook/Views/: AddEditProfile.xaml  MainList.xaml  MainList.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml
